In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_table('rigeo2018_2020Style.pl',sep='|',header=None,low_memory=False)

In [12]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,87,88,89,90,91,92,93,94,95,96
0,PLST,RI,40,00,0,0,0,1,0400000US44,44,...,Rhode Island,A,NaN,614053,271266,41.869768,-71.578625,00,NaN,NaN
1,PLST,RI,50,00,0,0,0,2,0500000US44007,44007,...,Providence County,N,NaN,614053,271266,41.869768,-71.578625,06,NaN,NaN
2,PLST,RI,60,00,0,0,0,3,0600000US4400711800,4400711800,...,Burrillville town,A,NaN,16558,6614,41.970291,-71.698660,43,NaN,NaN
3,PLST,RI,60,00,0,0,0,4,0600000US4400714140,4400714140,...,Central Falls city,F,NaN,17337,7651,41.890064,-71.393481,25,NaN,NaN
4,PLST,RI,60,00,0,0,0,5,0600000US4400719180,4400719180,...,Cranston city,F,NaN,82619,33783,41.769734,-71.485049,25,NaN,NaN

In [13]:
dff = pd.read_table('ri000012018_2020Style.pl',sep='|',header=None,low_memory=False)

In [14]:
dff.head()

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
0,PLST,RI,0,1,1,614053,566407,410378,49589,4269,...,0,440,7,75,188,121,30,19,0,0
1,PLST,RI,0,1,2,614053,566407,410378,49589,4269,...,0,440,7,75,188,121,30,19,0,0
2,PLST,RI,0,1,3,16558,15627,14940,95,46,...,0,0,0,0,0,0,0,0,0,0
3,PLST,RI,0,1,4,17337,14497,6972,1065,38,...,0,10,0,0,0,0,10,0,0,0
4,PLST,RI,0,1,5,82619,76703,59720,4340,427,...,0,136,0,9,116,0,11,0,0,0